\begin{thebibliography}{100}

\bibitem{PG}
Prange, R. and Girvin, E., S.~M. (1990) {\em The Quantum Hall Effect\/}.
  Springer.

\bibitem{yoshioka}
Yoshioka, D. (2002) {\em The Quantum Hall Effect\/}. Springer.

\bibitem{ezawa}
Ezawa, Z.~F. (2000) {\em Quantum Hall Effects -- Field Theoretical Approach and
  Related Topics\/}. World Scientific.

\bibitem{GirvinLH}
Girvin, S.~M. (1999) {\em The Quantum Hall Effect: Novel Excitations and Broken
  Symmetries, {\rm in A. Comptet, T. Jolicoeur, S. Ouvry and F. David (Eds.)}
  Topological Aspects of Low-Dimensional Systems -- \'Ecole d'\'Ete de Physique
  Th\'eorique LXIX\/}. Springer.

\bibitem{MS}
Murthy, G. and Shankar, R. (2003) {\em Rev. Mod. Phys.\/}, {\bf 75}, 1101.

\bibitem{graph1}
Novoselov, K.~S., Geim, A.~K., Morosov, S.~V., Jiang, D., Katsnelson, M.~I.,
  Grigorieva, I.~V., Dubonos, S.~V., and Firsov, A.~A. (2005) {\em Nature\/},
  {\bf 438}, 197.

\bibitem{graph2}
Zhang, Y., Tan, Y.-W., Stormer, H.~L., and Kim, P. (2005) {\em Nature\/}, {\bf
  438}, 201.

\bibitem{montam}
Akkermans, E. and Montambaux, G. (2008) {\em Mesoscopic Physics of Electrons
  and Photons\/}. Cambridge UP.

\bibitem{SdH}
Shubnikov, L.~W. and {de Haas}, W.~J. (1930) {\em Proceedings of the Royal
  Netherlands Society of Arts and Science\/}, {\bf 33}, 130 and 163.

\bibitem{KDP}
v.~Klitzing, K., Dorda, G., and Pepper, M. (1980) {\em Phys. Rev. Lett.\/},
  {\bf 45}, 494.

\bibitem{metrology1}
Poirier, W. and Schopfer, F. (2009) {\em Eur. Phys. J. Special Topics\/}, {\bf
  172}, 207.

\bibitem{metrology2}
Poirier, W. and Schopfer, F. (2009) {\em Int. J. Mod. Phys. B\/}, {\bf 23},
  2779.

\bibitem{TSG}
Tsui, D.~C., St\"ormer, H., and Gossard, A.~C. (1983) {\em Phys. Rev. Lett.\/},
  {\bf 48}, 1559.

\bibitem{laughlin}
Laughlin, R.~B. (1983) {\em Phys. Rev. Lett.\/}, {\bf 50}, 1395.

\bibitem{Jain1}
Jain, J.~K. (1989) {\em Phys. Rev. Lett.\/}, {\bf 63}, 199.

\bibitem{Jain2}
Jain, J.~K. (1990) {\em Phys. Rev. B\/}, {\bf 41}, 7653.

\bibitem{willett}
Willett, R.~L., Eisenstein, J.~P., Stormer, H.~L., Tsui, D.~C., Gossard, A.~C.,
  and English, J.~H. (1987) {\em Phys. Rev. Lett.\/}, {\bf 59}, 1776.

\bibitem{MR}
Moore, G. and Read, N. (1991) {\em Nucl. Phys. B\/}, {\bf 360}, 362.

\bibitem{GWW}
Greiter, M., Wen, X.-G., and Wilczek, F. (1991) {\em Phys. Rev. Lett.\/}, {\bf
  66}, 3205.

\bibitem{Pan}
Pan, W., Stormer, H.~L., Tsui, D.~C., Pfeiffer, L.~N., Baldwin, K.~W., and
  West, K.~W. (2003) {\em Phys. Rev. Lett.\/}, {\bf 90}, 016801.

\bibitem{antonioRev}
{Castro Neto}, A.~H., Guinea, F., Peres, N. M.~R., Novoselov, K.~S., and Geim,
  A.~K. (2009) {\em Rev. Mod. Phys.\/}, {\bf 81}, 109.

\bibitem{zhang}
Zhang, Y., Jiang, Z., Small, J.~P., Purewal, M.~S., Tan, Y.-W., Fazlollahi, M.,
  Chudow, J.~D., Jaszczak, J.~A., Stormer, H.~L., and Kim, P. (2006) {\em Phys.
  Rev. Lett.\/}, {\bf 98}, 197403.

\bibitem{grapheneFQHE1}
Du, X., Skachko, I., Duerr, F., Luican, A., and Andrei, E.~Y. (2009) {\em
  Nature\/}, p. doi:10.1038/nature08522.

\bibitem{grapheneFQHE2}
Bolotin, K.~I., Ghahari, F., Shulman, M.~D., Stormer, H.~L., and Kim, P. (2009)
  {\em preprint\/}, p. arXiv:0910.2763.

\bibitem{AM}
Ashcroft, N.~W. and Mermin, N.~D. (1976) {\em Solid State Physics\/}. Harcourt.

\bibitem{kittel}
Kittel, C. (2005) {\em Introduction to Solid State Physics\/}. Wiley, 8th Ed.

\bibitem{jackson}
Jackson, J.~D. (1999) {\em Classical Electrondynamics\/}. Wiley, 3rd ed.

\bibitem{CT}
Cohen-Tannoudji, C., Diu, B., and Lalo\"e, F. (1973) {\em Quantum Mechanics\/}.
  Hermann.

\bibitem{mcclure}
McClure, J.~W. (1956) {\em Phys. Rev.\/}, {\bf 104}, 666.

\bibitem{berger}
Berger, C., Song, Z., Li, T., Ogbazghi, A.~Y., Feng, R., Dai, Z., Marchenkov,
  A.~N., Conrad, E.~H., First, P.~N., and {de Heer}, W.~A. (2004) {\em J. Phys.
  Chem.\/}, {\bf 108}, 19912.

\bibitem{sadowski}
Sadowski, M.~L., Martinez, G., Potemski, M., Berger, C., and {de Heer}, W.~A.
  (2006) {\em Phys. Rev. Lett.\/}, {\bf 97}, 266405.

\bibitem{jiang}
Jiang, Z., Henriksen, E.~A., L.~C.~Tung, Y.-J.~W., Schwartz, M.~E., Han, M.~Y.,
  Kim, P., and Stormer, H.~L. (2007) {\em Phys. Rev. Lett.\/}, {\bf 98},
  197403.

\bibitem{champel}
Champel, T. and Florens, S. (2007) {\em Phys. Rev. B\/}, {\bf 75}, 245326.

\bibitem{AALR}
Abrahams, E., Anderson, P.~W., Licciardello, D.~C., and Ramakrishnan, T.~V.
  (1979) {\em Phys. Rev. Lett.\/}, {\bf 42}, 673.

\bibitem{butt}
B\"uttiker, M. (1992) {\em The Quantum Hall Effect in Open Conductors, {\rm in
  M. Reed (Ed.)} Nanostructured Systems (Semiconductors and Semimetals, {\rm
  {\bf 35}, 191})\/}. Academic Press.

\bibitem{BILP}
B\"uttiker, M., Imry, Y., Landauer, R., and Pinhas, S. (1985) {\em Phys. Rev.
  B\/}, {\bf 31}, 6207.

\bibitem{datta}
Datta, S. (1995) {\em Electronic Transport in Mesoscopic Systems\/}. Cambridge
  UP.

\bibitem{klass}
Kla\ss, U., Dietsche, W., v.~Klitzing, K., and Ploog, K. (1991) {\em Z. Phys.
  B:Cond. Matt.\/}, {\bf 82}, 351.

\bibitem{buett}
B\"uttiker, M. (1988) {\em Phys. Rev. B\/}, {\bf 38}, 9375.

\bibitem{hashimoto}
Hashimoto, K., Sohrmann, C., Wiebe, J., Inaoka, T., Meier, F., Hirayama, Y.,
  R\"omer, R.~A., Wiesendanger, R., and Morgenstern, M. (2008) {\em Phys. Rev.
  Lett.\/}, {\bf 101}, 256802.

\bibitem{sondhiRev}
Sondhi, S.~L., Girvin, S.~M., Carini, J.~P., and Shahar, D. (1997) {\em Rev.
  Mod. Phys.\/}, {\bf 69}, 315.

\bibitem{sachdev}
Sachdev, S. (1999) {\em Quantum Phase Transitions\/}. Cambridge UP.

\bibitem{wei}
Wei, H.~P., Tsui, D.~C., Paalanen, M.~A., and Pruisken, A. M.~M. (1988) {\em
  Phys. Rev. Lett.\/}, {\bf 61}, 1294.

\bibitem{wei2}
Wei, H.~P., Engel, L.~W., and Tsui, D.~C. (1994) {\em Phys. Rev. B\/}, {\bf
  50}, 14609.

\bibitem{li1}
Li, W., Csathy, A., Tsui, D.~C., Pfeiffer, L.~N., and West, K.~W. (2005) {\em
  Phys. Rev. Lett.\/}, {\bf 94}, 206807.

\bibitem{li2}
Li, W., Vicente, C.~L., Xia, J.~S., Pan, W., Tsui, D.~C., Pfeiffer, L.~N., and
  West, K.~W. (2009) {\em Phys. Rev. Lett.\/}, {\bf 102}, 216801.

\bibitem{CC}
Chalker, J.~T. and Coddington, P.~D. (1988) {\em J. Phys. C\/}, {\bf 21}, 2665.

\bibitem{huckestein}
Huckestein, B. (1995) {\em Rev. Mod. Phys.\/}, {\bf 67}, 357.

\bibitem{Huck}
Huckestein, B. and Backhaus, M. (1999) {\em Phys. Rev. Lett.\/}, {\bf 82},
  5100.

\bibitem{slevin}
Slevin, K. and Ohtsuki, T. (2009) {\em Phys. Rev. B\/}, {\bf 80}, 041304.

\bibitem{BreyFertig}
Brey, L. and Fertig, H. (2006) {\em Phys. Rev. B\/}, {\bf 73}, 195408.

\bibitem{mahan}
Mahan, G.~D. (1993) {\em Many-Particle Physics\/}. Plenum Press, 2nd Ed.

\bibitem{GV}
Giuliani, G.~F. and Vignale, G. (2005) {\em Quantum Theory of Electron
  Liquids\/}. Cambridge UP.

\bibitem{KH}
Kallin, C. and Halperin, B.~I. (1984) {\em Phys. Rev. B\/}, {\bf 30}, 5655.

\bibitem{iyengar}
Iyengar, A., Wang, J., Fertig, H.~A., and Brey, L. (2007) {\em Phys. Rev. B\/},
  {\bf 75}, 125430.

\bibitem{RFG}
Rold\'an, R., Fuchs, J.-N., and Goerbig, M.~O. (2009) {\em Phys. Rev. B\/},
  {\bf 80}, 085408.

\bibitem{wigner}
Wigner, E. (1934) {\em Phys. Rev.\/}, {\bf 102}, 46.

\bibitem{FPA}
Fukuyama, H., Platzman, P.~M., and Anderson, P.~W. (1979) {\em Phys. Rev. B\/},
  {\bf 19}, 5211.

\bibitem{glatt}
Andrei, E.~Y., Deville, G., Glattli, D.~C., Williams, F. I.~B., Paris, E., and
  Etienne, B. (1988) {\em Phys. Rev. Lett.\/}, {\bf 60}, 2765.

\bibitem{gervais}
Gervais, G., Engel, L.~W., Stormer, H.~L., Tsui, D.~C., Baldwin, K.~W., West,
  K.~W., and Pfeiffer, L.~N. (2004) {\em Phys. Rev. Lett.\/}, {\bf 93}, 266804.

\bibitem{cooper}
Cooper, N.~R. (2008) {\em Advances in Physics\/}, {\bf 57}, 539.

\bibitem{haldane}
Haldane, F. D.~M. (1983) {\em Phys. Rev. Lett.\/}, {\bf 51}, 605.

\bibitem{HaldRez}
Haldane, F. D.~M. and Rezayi, E.~H. (1985) {\em Phys. Rev. Lett.\/}, {\bf 54},
  237.

\bibitem{FOC}
Fano, G., Ortolani, F., and Colombo, E. (1986) {\em Phys. Rev. B\/}, {\bf 34},
  2670.

\bibitem{GMP}
Girvin, S.~M., MacDonald, A.~H., and Platzman, P.~M. (1986) {\em Phys. Rev.
  B\/}, {\bf 33}, 2481.

\bibitem{tinkham}
Tinkham, M. (2004) {\em Introduction to Superconductivity\/}. Dover
  Publications, 2nd Ed.

\bibitem{jach}
Girvin, S.~M. and Jach, T. (1984) {\em Phys. Rev. B\/}, {\bf 29}, 5617.

\bibitem{SN1}
de~Picciotto, R., Reznikov, M., Heidblum, M., Umansky, V., Bunin, G., and
  Mahalu, D. (1997) {\em Nature\/}, {\bf 389}, 162.

\bibitem{SN2}
Saminadayar, L., Glattli, D.~C., Jin, Y., and Etienne, B. (1997) {\em Phys.
  Rev. Lett.\/}, {\bf 79}, 2526.

\bibitem{nayak}
Nayak, C., Simon, S.~H., Stern, A., Friedman, M., and {Das Sarma}, S. (2008)
  {\em Rev. Mod. Phys.\/}, {\bf 80}, 1083.

\bibitem{mermin}
Mermin, N.~D. (1979) {\em Rev. Mod. Phys.\/}, {\bf 51}, 591.

\bibitem{haldane2}
Haldane, F. D.~M. (1991) {\em Phys. Rev. Lett.\/}, {\bf 67}, 937.

\bibitem{luhmann}
Luhman, D.~R., Pan, W., Tsui, D.~C., Pfeiffer, L.~N., Baldwin, K.~W., and West,
  K.~W. (2008) {\em Phys. Rev. Lett.\/}, {\bf 101}, 266804.

\bibitem{shabani}
Shabani, J., Gokmen, T., and Shayegan, M. (2009) {\em Phys. Rev. Lett.\/}, {\bf
  103}, 046805.

\bibitem{halperin}
Halperin, B.~I. (1984) {\em Phys. Rev. Lett.\/}, {\bf 52}, 1583.

\bibitem{JainBook}
Jain, J.~K. (2007) {\em Composite Fermions\/}. Cambridge UP.

\bibitem{LF}
Lopez, A. and Fradkin, E. (1991) {\em Phys. Rev. B\/}, {\bf 44}, 5246.

\bibitem{HLR}
Halperin, B.~I., Lee, P.~A., and Read, N. (1993) {\em Phys. Rev. B\/}, {\bf
  47}, 7312.

\bibitem{Heinonen}
Heinonen, E., O. (1998) {\em Composite Fermions\/}. World Scientific.

\bibitem{RR}
Rezayi, E.~H. and Read, N. (1994) {\em Phys. Rev. Lett.\/}, {\bf 72}, 100.

\bibitem{papic}
Papi\'c, Z., M\"oller, G., Milovanovi\'c, M., Regnault, N., and Goerbig, M.~O.
  (2009) {\em Phys. Rev. B\/}, {\bf 79}, 245327.

\bibitem{Wojs}
W\'ojs, A. and Quinn, J.~J. (2000) {\em Philos. Mag. B\/}, {\bf 80}, 1405.

\bibitem{kitaev}
Kitaev, A.~Y. (2003) {\em Ann. Phys. (N.Y.)\/}, {\bf 303}, 2.

\bibitem{halperin83}
Halperin, B.~I. (1983) {\em Helv. Phys. Acta\/}, {\bf 56}, 75.

\bibitem{albofath}
Abolfath, M., Belkhir, L., and Nafari, N. (1997) {\em Phys. Rev. B\/}, {\bf
  55}, 10643.

\bibitem{sondhi}
Sondhi, S.~L., Karlhede, A., Kivelson, S.~A., and Rezayi, E.~H. (1993) {\em
  Phys. Rev. B\/}, {\bf 47}, 16419.

\bibitem{moon}
Moon, K., Mori, H., Yang, K., Girvin, S.~M., MacDonald, A.~H., Zheng, I.,
  Yoshioka, D., and Zhang, S.-C. (1995) {\em Phys. Rev. B\/}, {\bf 51}, 5143.

\bibitem{fertig}
Fertig, H.~A. (1989) {\em Phys. Rev. B\/}, {\bf 40}, 1087.

\bibitem{WZ}
Wen, X.-G. and Zee, A. (1992) {\em Phys. Rev. Lett\/}, {\bf 69}, 1811.

\bibitem{EI}
Ezawa, Z.~F. and Iwazaki, A. (1993) {\em Phys. Rev. B\/}, {\bf 47}, 7295.

\bibitem{spielman}
Spielman, I.~B., Eisenstein, J.~P., Pfeiffer, L.~N., and West, K.~W. (2000)
  {\em Phys. Rev. Lett.\/}, {\bf 84}, 5808.

\bibitem{kellogg}
Kellogg, M., Eisenstein, J.~P., and an~K.~W.~West, L. N.~P. (2004) {\em Phys.
  Rev. Lett.\/}, {\bf 036801}.

\bibitem{tutuc}
Tutuc, E., Shayegan, M., and Huse, D.~A. (2004) {\em Phys. Rev. Lett\/}, {\bf
  93}, 036802.

\bibitem{nomura}
Nomura, K. and MacDonald, A.~H. (2006) {\em Phys. Rev. Lett.\/}, {\bf 96},
  256602.

\bibitem{GMD}
Goerbig, M.~O., Dou\c{c}ot, B., and Moessner, R. (2006) {\em Phys. Rev. B\/},
  {\bf 74}, 161407.

\bibitem{alicea}
Alicea, J. and Fisher, M. P.~A. (2006) {\em Phys. Rev. B\/}, {\bf 74}, 075422.

\bibitem{yang}
Yang, K., {Das Sarma}, S., and MacDonald, A.~H. (2006) {\em Phys. Rev. B\/},
  {\bf 74}, 075423.

\bibitem{arovas}
Arovas, D.~P., Karlhede, A., and Lillieh\"o\"ok, D. (1999) {\em Phys. Rev.
  B\/}, {\bf 59}, 13147.

\bibitem{DGLM}
Dou\c{c}ot, B., Goerbig, M.~O., Lederer, P., and Moessner, R. (2008) {\em Phys.
  Rev. B\/}, {\bf 78}, 195327.

\bibitem{gusynin}
Gusynin, V.~P., Miransky, V.~A., Sharapov, S.~G., and Shovkovy, I.~A. (2006)
  {\em Phys. Rev. B\/}, {\bf 74}, 195429.

\bibitem{fuchs}
Fuchs, J.-N. and Lederer, P. (2007) {\em Phys. Rev. Lett.\/}, {\bf 98}, 016803.

\bibitem{herbut}
Herbut, I.~F. (2007) {\em Phys. Rev. B\/}, {\bf 75}, 165411.

\bibitem{ezawaSU4}
Ezawa, Z.~F. (1999) {\em Phys. Rev. Lett.\/}, {\bf 82}, 3512.

\bibitem{dGRG}
{de Gail}, R., Regnault, N., and Goerbig, M.~O. (2008) {\em Phys. Rev. B\/},
  {\bf 77}, 165310.

\bibitem{MDYG}
MacDonald, A.~H., Yoshioka, D., and Girvin, S.~M. (1989) {\em Phys. Rev. B\/},
  {\bf 39}, 8044.

\bibitem{CZ}
Chakraborty, T. and Zhang, F.~C. (1984) {\em Phys. Rev. B\/}, {\bf 29}, 7032.

\bibitem{kang}
Kang, W., Young, J.~B., Hannahs, S.~T., Palm, E., Campman, K.~L., and Gossard,
  A.~C. (1997) {\em Phys. Rev. B\/}, {\bf 56}, R12776.

\bibitem{kukush}
Kukushkin, I.~K., v.~Klitzing, K., and Eberl, K. (1999) {\em Phys. Rev.
  Lett.\/}, {\bf 82}, 3665.

\bibitem{GR}
Goerbig, M.~O. and Regnault, N. (2007) {\em Phys. Rev. B\/}, {\bf 75}, 241405.

\bibitem{WenZee}
Wen, X.-G. and Zee, A. (1992) {\em Phys. Rev. B\/}, {\bf 46}, 2290.

\bibitem{wallace}
Wallace, P.~R. (1947) {\em Phys. Rev.\/}, {\bf 71}, 622.

\bibitem{klein}
Klein, O. (1929) {\em Z. Phys.\/}, {\bf 53}, 157.

\end{thebibliography}
