\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{cj}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(量子)Hall效应的历史}{1}{section.1.1}}
\newlabel{hist}{{1.1}{1}{(量子)Hall效应的历史}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究的系统}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  {\sl  (a)} 处在垂直磁场中的2D电子(量子Hall系统)。在传统的输运测量中，在C1和C4之间施加电流$I$。纵向电阻可以是C5和C6之间(或者C2和C3之间)的测量。横向(或Hall)电阻是通过比如说C3和C5中间测量得到的。 {\sl  (b)} 经典Hall电阻关于磁场的函数。}}{1}{figure.1.1}}
\newlabel{fig01}{{1.1}{1}{{\sl (a)} 处在垂直磁场中的2D电子(量子Hall系统)。在传统的输运测量中，在C1和C4之间施加电流$I$。纵向电阻可以是C5和C6之间(或者C2和C3之间)的测量。横向(或Hall)电阻是通过比如说C3和C5中间测量得到的。 {\sl (b)} 经典Hall电阻关于磁场的函数。}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}经典Hall效应}{2}{subsection.1.1.2}}
\newlabel{CHE}{{1.1.2}{2}{经典Hall效应}{subsection.1.1.2}{}}
\newlabel{eq01}{{1.1}{2}{经典Hall效应}{equation.1.1.1}{}}
\newlabel{cycl}{{1.2}{2}{经典Hall效应}{equation.1.1.2}{}}
\newlabel{Drude}{{1.3}{2}{经典Hall效应}{equation.1.1.3}{}}
\newlabel{curr}{{1.4}{2}{经典Hall效应}{equation.1.1.4}{}}
\newlabel{restens}{{1.5}{2}{经典Hall效应}{equation.1.1.5}{}}
\newlabel{mobility}{{1.6}{2}{经典Hall效应}{equation.1.1.6}{}}
\citation{montam}
\citation{SdH}
\newlabel{HallRes}{{1.7}{3}{经典Hall效应}{equation.1.1.7}{}}
\newlabel{condtens}{{1.8}{3}{经典Hall效应}{equation.1.1.8}{}}
\newlabel{equ01b}{{1.9}{3}{经典Hall效应}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{电阻率与电阻}{3}{section*.2}}
\newlabel{res_scale}{{1.10}{3}{电阻率与电阻}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Shubnikov-de Haas效应}{3}{subsection.1.1.3}}
\newlabel{kubo}{{1.11}{3}{Shubnikov-de Haas效应}{equation.1.1.11}{}}
\citation{KDP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  {\sl  (a)} the Shubnikov-de Haas效应草图。超过临界磁场$B_c$之后，纵向电阻(灰色)关于磁场强度开始震荡。Hall电阻仍然是$B$的线性关系。{\sl  (b)} 态密度(Density of states, DOS)。在干净的系统中，DOS包含等距分布的处于能量为$\epsilon _n=\hbar \omega _C(n+1/2)$的峰(灰色)，而在有高浓度的杂质的样品中，峰会被展宽(dashed线)。连续的黑线表示对峰包括交叠部分的和，$E_F$表示费米能。}}{4}{figure.1.2}}
\newlabel{fig02}{{1.2}{4}{{\sl (a)} the Shubnikov-de Haas效应草图。超过临界磁场$B_c$之后，纵向电阻(灰色)关于磁场强度开始震荡。Hall电阻仍然是$B$的线性关系。{\sl (b)} 态密度(Density of states, DOS)。在干净的系统中，DOS包含等距分布的处于能量为$\epsilon _n=\hbar \omega _C(n+1/2)$的峰(灰色)，而在有高浓度的杂质的样品中，峰会被展宽(dashed线)。连续的黑线表示对峰包括交叠部分的和，$E_F$表示费米能。}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}整数量子Hall效应}{4}{subsection.1.1.4}}
\newlabel{HallResQ}{{1.12}{4}{整数量子Hall效应}{equation.1.1.12}{}}
\citation{metrology1}
\citation{metrology2}
\citation{TSG}
\citation{Jain1}
\citation{Jain2}
\citation{willett}
\citation{MR}
\citation{GWW}
\citation{Pan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 量子Hall效应的通常样子(由J. Smet, MPI-Stuttgart测量)。每一个Hall电阻的平台伴随着零纵向电阻。经典Hall电阻由dashed-dotted线表示。数字标识了平台：整数$n$表示IQHE；而$n=p/q$，其中$p$和$q$是整数，则标志了FQHE。}}{5}{figure.1.3}}
\newlabel{fig03}{{1.3}{5}{量子Hall效应的通常样子(由J. Smet, MPI-Stuttgart测量)。每一个Hall电阻的平台伴随着零纵向电阻。经典Hall电阻由dashed-dotted线表示。数字标识了平台：整数$n$表示IQHE；而$n=p/q$，其中$p$和$q$是整数，则标志了FQHE。}{figure.1.3}{}}
\newlabel{klitz}{{1.13}{5}{整数量子Hall效应}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}分数量子Hall效应}{5}{subsection.1.1.5}}
\citation{graph1}
\citation{graph2}
\citation{antonioRev}
\citation{zhang}
\citation{grapheneFQHE1}
\citation{grapheneFQHE2}
\citation{TSG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}石墨烯中的相对论性量子Hall效应}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二维电子系统}{6}{section.1.2}}
\newlabel{2DEG}{{1.2}{6}{二维电子系统}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}场效应管}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  MOSFET(金属-氧化物-半导体场效应管)。内插图{\sl  I}为MOSFET的图示。{\sl  (a)} $V_G=0$时的能级结构。金属部分，能带填充到费米能级$E_F$，氧化物部分绝缘。半导体部分，费米能处在能带的带隙上(价带和导带中间)。接近价带的地方，尽管比$E_F$高，仍然是受主能级(acceptor levels)。 {\sl  (b)} 金属部分的化学势仍然由栅极电压$V_G$通过场效应来控制。其结果是半导体中被引入空穴，且能带向下弯曲但仍高于阈值电压。 {\sl  (c)}，在绝缘体界面附近的导带也被占据，从而得到了2D电子气。这种束缚势得到的是三角形结构；能级(电子的子能带)见内插图{\sl  II}。 }}{7}{figure.1.4}}
\newlabel{fig04}{{1.4}{7}{MOSFET(金属-氧化物-半导体场效应管)。内插图{\sl I}为MOSFET的图示。{\sl (a)} $V_G=0$时的能级结构。金属部分，能带填充到费米能级$E_F$，氧化物部分绝缘。半导体部分，费米能处在能带的带隙上(价带和导带中间)。接近价带的地方，尽管比$E_F$高，仍然是受主能级(acceptor levels)。 {\sl (b)} 金属部分的化学势仍然由栅极电压$V_G$通过场效应来控制。其结果是半导体中被引入空穴，且能带向下弯曲但仍高于阈值电压。 {\sl (c)}，在绝缘体界面附近的导带也被占据，从而得到了2D电子气。这种束缚势得到的是三角形结构；能级(电子的子能带)见内插图{\sl II}。}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 半导体异质结(GaAs/AlGaAs). {\sl  (a)} 距离表面一定距离处引入AlGaAs层的掺杂。费米能在能隙处，位于掺杂能级处。GaAs导带比掺杂能级要低，因此掺杂层靠近界面的电子倾向于进入GaAs的导带。 {\sl  (b)} 这种极化会弯曲两个半导体边界附近的能带，从而在GaAs一边形成2D电子气。}}{7}{figure.1.5}}
\newlabel{fig05}{{1.5}{7}{半导体异质结(GaAs/AlGaAs). {\sl (a)} 距离表面一定距离处引入AlGaAs层的掺杂。费米能在能隙处，位于掺杂能级处。GaAs导带比掺杂能级要低，因此掺杂层靠近界面的电子倾向于进入GaAs的导带。 {\sl (b)} 这种极化会弯曲两个半导体边界附近的能带，从而在GaAs一边形成2D电子气。}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  SiO$_2$衬底上的石墨烯示意图，背栅极用金属性掺杂的硅。石墨烯-SiO$_2$-背栅极系统可以看成由栅极电压$V_G$控制电荷密度的电容器。}}{8}{figure.1.6}}
\newlabel{fig06}{{1.6}{8}{SiO$_2$衬底上的石墨烯示意图，背栅极用金属性掺杂的硅。石墨烯-SiO$_2$-背栅极系统可以看成由栅极电压$V_G$控制电荷密度的电容器。}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}半导体异质结}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}石墨烯}{8}{subsection.1.2.3}}
\newlabel{SecGraph}{{1.2.3}{8}{石墨烯}{subsection.1.2.3}{}}
\newlabel{condenser}{{1.14}{8}{石墨烯}{equation.1.2.14}{}}
\newlabel{InducedDens}{{1.15}{8}{石墨烯}{equation.1.2.15}{}}
\citation{AM}
\citation{kittel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landau 量子化}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Landau}{{2}{9}{Landau 量子化}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$B=0$下的单粒子Hamiltonian原型}{9}{section.2.1}}
\newlabel{zeroB}{{2.1}{9}{$B=0$下的单粒子Hamiltonian原型}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}自由粒子的Hamiltonian}{9}{subsection.2.1.1}}
\newlabel{free}{{2.1}{9}{自由粒子的Hamiltonian}{equation.2.1.1}{}}
\newlabel{LatticeHam}{{2.2}{9}{自由粒子的Hamiltonian}{equation.2.1.2}{}}
\citation{AM}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  {\sl  (a)} 蜂巢晶格。三个矢量$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}_1$，$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}_2$，和$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}_3$将{\it  \color  {blue}nn}碳原子连在一起，间隔$a=0.142$。三角形Bravais格子的基矢为${\bf  a}_1$和${\bf  a}_2$。 {\sl  (b)} 倒格子为三角形晶格。原胞的格矢为${\bf  a}_1^*$和${\bf  a}_2^*$。阴影区域代表第一Brillouin区(BZ)，中心为$\Gamma $点，两个不等价的角落$K$(黑色方块)和$K'$(白色方块)。第一BZ的深色边界表示定义中包含的部分，从而没有点被重复计算两次。从而，第一BZ的严格定义是阴影区假设深色的边界。为了完整性，我们同样展示了三个不等价的格点$M$，$M'$和$M''$(白色三角)。}}{10}{figure.2.1}}
\newlabel{fig07}{{2.1}{10}{{\sl (a)} 蜂巢晶格。三个矢量$\deltab _1$，$\deltab _2$，和$\deltab _3$将{\itt nn}碳原子连在一起，间隔$a=0.142$。三角形Bravais格子的基矢为$\ba _1$和$\ba _2$。 {\sl (b)} 倒格子为三角形晶格。原胞的格矢为$\ba _1^*$和$\ba _2^*$。阴影区域代表第一Brillouin区(BZ)，中心为$\Gamma $点，两个不等价的角落$K$(黑色方块)和$K'$(白色方块)。第一BZ的深色边界表示定义中包含的部分，从而没有点被重复计算两次。从而，第一BZ的严格定义是阴影区假设深色的边界。为了完整性，我们同样展示了三个不等价的格点$M$，$M'$和$M''$(白色三角)。}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}石墨烯中的Dirac Hamiltonian}{10}{subsection.2.1.2}}
\newlabel{raw}{{2.3}{10}{石墨烯中的Dirac Hamiltonian}{equation.2.1.3}{}}
\citation{jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  石墨烯的能带。价带和导带在两个不等价的BZ角落$K$和$K'$处相交。非掺杂的石墨烯的费米能就在这两个接触点处，在其附近能带的色散行为是圆锥形的。}}{11}{figure.2.2}}
\newlabel{fig08}{{2.2}{11}{石墨烯的能带。价带和导带在两个不等价的BZ角落$K$和$K'$处相交。非掺杂的石墨烯的费米能就在这两个接触点处，在其附近能带的色散行为是圆锥形的。}{figure.2.2}{}}
\newlabel{0BHams}{{2.4}{11}{石墨烯中的Dirac Hamiltonian}{equation.2.1.4}{}}
\citation{CT}
\citation{CT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}非零磁场的Hamiltonian}{12}{section.2.2}}
\newlabel{B}{{2.2}{12}{非零磁场的Hamiltonian}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Peierls替换与最小耦合}{12}{subsection.2.2.1}}
\newlabel{mom}{{2.5}{12}{Peierls替换与最小耦合}{equation.2.2.5}{}}
\newlabel{lB}{{2.6}{12}{Peierls替换与最小耦合}{equation.2.2.6}{}}
\newlabel{BHamS}{{2.7}{12}{Peierls替换与最小耦合}{equation.2.2.7}{}}
\newlabel{BHamD}{{2.8}{12}{Peierls替换与最小耦合}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}量子力学处理}{12}{subsection.2.2.2}}
\newlabel{canQ}{{2.9}{12}{量子力学处理}{equation.2.2.9}{}}
\citation{CT}
\newlabel{Haus}{{2.10}{13}{量子力学处理}{equation.2.2.10}{}}
\newlabel{ComMom}{{2.11}{13}{量子力学处理}{equation.2.2.11}{}}
\newlabel{ladder}{{2.12}{13}{量子力学处理}{equation.2.2.12}{}}
\newlabel{ComLad}{{2.13}{13}{量子力学处理}{equation.2.2.13}{}}
\newlabel{ladder1}{{2.14}{13}{量子力学处理}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Landau能级}{13}{section.2.3}}
\newlabel{LL}{{2.3}{13}{Landau能级}{section.2.3}{}}
\citation{CT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Landau能级作为磁场的函数{\it  \color  {blue}(a)} 非相对论性，$\epsilon _n=\hbar \omega _C(n+1/2)\propto B(n+1/2)$. {\it  \color  {blue}(b)} 相对论性，$\epsilon _{\lambda ,n}=\lambda (\hbar v/l_B)\sqrt  {2n}\propto \lambda \sqrt  {Bn}$.}}{14}{figure.2.3}}
\newlabel{fig09}{{2.3}{14}{Landau能级作为磁场的函数{\itt (a)} 非相对论性，$\epsilon _n=\hbar \omega _C(n+1/2)\propto B(n+1/2)$. {\itt (b)} 相对论性，$\epsilon _{\lambda ,n}=\lambda (\hbar v/l_B)\sqrt {2n}\propto \lambda \sqrt {Bn}$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}非相对论性Landau能级}{14}{subsection.2.3.1}}
\newlabel{HamLadS}{{2.15}{14}{非相对论性Landau能级}{equation.2.3.15}{}}
\newlabel{nlad}{{2.16}{14}{非相对论性Landau能级}{equation.2.3.16}{}}
\newlabel{0lad}{{2.17}{14}{非相对论性Landau能级}{equation.2.3.17}{}}
\newlabel{constrN}{{2.18}{14}{非相对论性Landau能级}{equation.2.3.18}{}}
\newlabel{Llevels}{{2.19}{14}{非相对论性Landau能级}{equation.2.3.19}{}}
\citation{mcclure}
\citation{berger}
\citation{sadowski}
\citation{jiang}
\citation{sadowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相对论性Landau能级}{15}{subsection.2.3.2}}
\newlabel{RelLLsec}{{2.3.2}{15}{相对论性Landau能级}{subsection.2.3.2}{}}
\newlabel{HamLadD}{{2.20}{15}{相对论性Landau能级}{equation.2.3.20}{}}
\newlabel{eigen}{{2.21}{15}{相对论性Landau能级}{equation.2.3.21}{}}
\newlabel{eigen2}{{2.22}{15}{相对论性Landau能级}{equation.2.3.22}{}}
\newlabel{RelLLs}{{2.23}{15}{相对论性Landau能级}{equation.2.3.23}{}}
\newlabel{spinN0}{{2.24}{15}{相对论性Landau能级}{equation.2.3.24}{}}
\newlabel{spinN}{{2.25}{15}{相对论性Landau能级}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{相对论性Landau能级的实验观测}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (from Sadowski {\sl  et al.}, 2006 石墨烯中的LL谱). {\sl  (a)} 对恒定磁场0.4 T，传输谱中共振位置关于激发的光子能量的关系。共振与相对论性Landau能级的偶极跃迁相关。{\sl  (b)} 共振位置关于磁场的位置移动。{\sl  (c)} 共振关于磁感应强度$\sqrt  {B}$的平方根的关系，得到与理论温和的线性结果。 }}{16}{figure.2.4}}
\newlabel{fig09bis}{{2.4}{16}{(from Sadowski {\sl et al.}, 2006 石墨烯中的LL谱). {\sl (a)} 对恒定磁场0.4 T，传输谱中共振位置关于激发的光子能量的关系。共振与相对论性Landau能级的偶极跃迁相关。{\sl (b)} 共振位置关于磁场的位置移动。{\sl (c)} 共振关于磁感应强度$\sqrt {B}$的平方根的关系，得到与理论温和的线性结果。}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}能级简并}{16}{subsection.2.3.3}}
\newlabel{Pitild}{{2.26}{16}{能级简并}{equation.2.3.26}{}}
\newlabel{inverse}{{2.27}{16}{能级简并}{equation.2.3.27}{}}
\newlabel{ComPM}{{2.28}{16}{能级简并}{equation.2.3.28}{}}
\newlabel{MixedCom}{{2.29}{17}{能级简并}{equation.2.3.29}{}}
\newlabel{symG}{{2.30}{17}{能级简并}{equation.2.3.30}{}}
\newlabel{LG}{{2.31}{17}{能级简并}{equation.2.3.31}{}}
\newlabel{ladderb}{{2.32}{17}{能级简并}{equation.2.3.32}{}}
\newlabel{QstateNR}{{2.33}{17}{能级简并}{equation.2.3.33}{}}
\newlabel{QstateR}{{2.34}{17}{能级简并}{equation.2.3.34}{}}
\newlabel{QstateN0}{{2.35}{17}{能级简并}{equation.2.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Cyclotron motion of an electron in a magnetic field around the guiding centre ${\bf  R}$. The grey region indicates the quantum-mechanical uncertainty of the guiding-centre position due to the non-commutativity (\ref  {ComGC}) of its components.}}{18}{figure.2.5}}
\newlabel{fig10}{{2.5}{18}{Cyclotron motion of an electron in a magnetic field around the guiding centre $\bR $. The grey region indicates the quantum-mechanical uncertainty of the guiding-centre position due to the non-commutativity (\ref {ComGC}) of its components}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}能级简并的半经典解释}{18}{subsection.2.3.4}}
\newlabel{EqM}{{2.36}{18}{能级简并的半经典解释}{equation.2.3.36}{}}
\newlabel{constM}{{2.37}{18}{能级简并的半经典解释}{equation.2.3.37}{}}
\newlabel{PM:GC}{{2.38}{19}{能级简并的半经典解释}{equation.2.3.38}{}}
\newlabel{ComGC}{{2.39}{19}{能级简并的半经典解释}{equation.2.3.39}{}}
\newlabel{minsurf}{{2.40}{19}{能级简并的半经典解释}{equation.2.3.40}{}}
\newlabel{fluxdens}{{2.41}{19}{能级简并的半经典解释}{equation.2.3.41}{}}
\newlabel{CyclVar}{{2.42}{19}{能级简并的半经典解释}{equation.2.3.42}{}}
\newlabel{ComCV}{{2.43}{19}{能级简并的半经典解释}{equation.2.3.43}{}}
\newlabel{filling}{{2.44}{20}{能级简并的半经典解释}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本征态}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}对称规范下的波函数}{20}{subsection.2.4.1}}
\newlabel{WFsym}{{2.4.1}{20}{对称规范下的波函数}{subsection.2.4.1}{}}
\newlabel{constrNM}{{2.45}{20}{对称规范下的波函数}{equation.2.4.45}{}}
\newlabel{eq02}{{2.46}{20}{对称规范下的波函数}{equation.2.4.46}{}}
\newlabel{eq03}{{2.47}{20}{对称规范下的波函数}{equation.2.4.47}{}}
\newlabel{eq04}{{2.48}{20}{对称规范下的波函数}{equation.2.4.48}{}}
\newlabel{diffLadd}{{2.49}{21}{对称规范下的波函数}{equation.2.4.49}{}}
\newlabel{N0M0}{{2.50}{21}{对称规范下的波函数}{equation.2.4.50}{}}
\newlabel{N0M}{{2.51}{21}{对称规范下的波函数}{equation.2.4.51}{}}
\newlabel{GC:ladd}{{2.52}{21}{对称规范下的波函数}{equation.2.4.52}{}}
\newlabel{Rav}{{2.53}{21}{对称规范下的波函数}{equation.2.4.53}{}}
\newlabel{NBsym}{{2.54}{21}{对称规范下的波函数}{equation.2.4.54}{}}
\citation{CT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Landau规范下的波函数}{22}{subsection.2.4.2}}
\newlabel{WFLandau}{{2.4.2}{22}{Landau规范下的波函数}{subsection.2.4.2}{}}
\newlabel{HamLG}{{2.55}{22}{Landau规范下的波函数}{equation.2.4.55}{}}
\newlabel{GCk}{{2.56}{22}{Landau规范下的波函数}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}整数量子Hall效应}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IQHE}{{3}{23}{整数量子Hall效应}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}外静电势下电子的运动}{23}{section.3.1}}
\newlabel{ExtPot}{{3.1}{23}{外静电势下电子的运动}{section.3.1}{}}
\newlabel{extPot}{{3.1}{23}{外静电势下电子的运动}{equation.3.1.1}{}}
\citation{champel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Potential landscape of an electrostatic potential in a sample. The metallic contacts are described by the chemical potentials $\mu _L$ and $\mu _R$ for the left and right contacts, respectively. We consider $L\gg W \gg \xi \gg l_B$, where $\xi $ is the typical length scale for the variation of the electrostatic potential. The sample is confined in the $y$-direction between $y_{max}$ and $y_{min}$. The thin lines indicate the equipotential lines. When approaching one of the sample edges, they become parallel to the edge. The grey lines indicate the electronic motion with the guiding centre moving along the equipotential lines. The electron turns clockwise around a summit of the potential landscape, which is caused e.g. by a negatively charged impurity ($-$), and counter-clockwise around a valley ($+$). At the sample edges, the equipotential lines due to the confinement potential connect the two contacts on the left and on the right hand side.}}{24}{figure.3.1}}
\newlabel{fig11}{{3.1}{24}{Potential landscape of an electrostatic potential in a sample. The metallic contacts are described by the chemical potentials $\mu _L$ and $\mu _R$ for the left and right contacts, respectively. We consider $L\gg W \gg \xi \gg l_B$, where $\xi $ is the typical length scale for the variation of the electrostatic potential. The sample is confined in the $y$-direction between $y_{max}$ and $y_{min}$. The thin lines indicate the equipotential lines. When approaching one of the sample edges, they become parallel to the edge. The grey lines indicate the electronic motion with the guiding centre moving along the equipotential lines. The electron turns clockwise around a summit of the potential landscape, which is caused e.g. by a negatively charged impurity ($-$), and counter-clockwise around a valley ($+$). At the sample edges, the equipotential lines due to the confinement potential connect the two contacts on the left and on the right hand side}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}半经典处理}{24}{subsection.3.1.1}}
\newlabel{GCpotential}{{3.2}{24}{半经典处理}{equation.3.1.2}{}}
\newlabel{HeisenbergEM}{{3.3}{24}{半经典处理}{equation.3.1.3}{}}
\citation{AALR}
\newlabel{SemCl}{{3.4}{25}{半经典处理}{equation.3.1.4}{}}
\newlabel{HallDrift}{{3.5}{25}{半经典处理}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$x$-平移对称性的静电势}{25}{subsection.3.1.2}}
\newlabel{secInv}{{3.1.2}{25}{$x$-平移对称性的静电势}{subsection.3.1.2}{}}
\newlabel{HamLGconf}{{3.6}{25}{$x$-平移对称性的静电势}{equation.3.1.6}{}}
\citation{butt}
\newlabel{HamLGconf2}{{3.7}{26}{$x$-平移对称性的静电势}{equation.3.1.7}{}}
\newlabel{energyConf}{{3.8}{26}{$x$-平移对称性的静电势}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单一Landau能级的电导}{26}{section.3.2}}
\newlabel{LLCond}{{3.2}{26}{单一Landau能级的电导}{section.3.2}{}}
\newlabel{currMes}{{3.9}{26}{单一Landau能级的电导}{equation.3.2.9}{}}
\citation{BILP}
\citation{butt}
\citation{datta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Edge states. {\sl  (a)} The LLs are bent upwards when approaching the sample edge, which may be modeled by an increasing confinement potential. One may associate with each LL $n$ a maximal value $y_{max}^n$ of the $y$-component where the LL crosses the chemical potential $\mu _{max}$. {\sl  (b)} At each position $y_{max}^n$, the filling factor decreases by a jump of 1. The $n$-th edge state is associated with the jump at $y_{max}^n$ and the gradient of the confinement potential imposes a direction to the Hall drift of this state {\sl  (chirality)}. This chirality is the same for all edge states at the same edge.}}{27}{figure.3.2}}
\newlabel{fig12}{{3.2}{27}{Edge states. {\sl (a)} The LLs are bent upwards when approaching the sample edge, which may be modeled by an increasing confinement potential. One may associate with each LL $n$ a maximal value $y_{max}^n$ of the $y$-component where the LL crosses the chemical potential $\mu _{max}$. {\sl (b)} At each position $y_{max}^n$, the filling factor decreases by a jump of 1. The $n$-th edge state is associated with the jump at $y_{max}^n$ and the gradient of the confinement potential imposes a direction to the Hall drift of this state {\sl (chirality)}. This chirality is the same for all edge states at the same edge}{figure.3.2}{}}
\newlabel{currLL}{{3.10}{27}{单一Landau能级的电导}{equation.3.2.10}{}}
\newlabel{LLcond}{{3.11}{27}{单一Landau能级的电导}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}边界态}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Two-terminal measurement. The current is driven through the sample via the left and the right contacts, where one also measures the voltage drop and thus a resistance. The upper edge is in thermodynamic equilibrium with the left contact (blue), whereas the lower one is in equilibrium with the right contact (red). The chemical potential drops abruptly when the upper edge reaches the right contact, and when the lower edge reaches the left contact. Dissipation occurs in these hot spots (red dots). The measured resistance between the two contacts thus equals the Hall resistance.}}{28}{figure.3.3}}
\newlabel{fig13}{{3.3}{28}{Two-terminal measurement. The current is driven through the sample via the left and the right contacts, where one also measures the voltage drop and thus a resistance. The upper edge is in thermodynamic equilibrium with the left contact (blue), whereas the lower one is in equilibrium with the right contact (red). The chemical potential drops abruptly when the upper edge reaches the right contact, and when the lower edge reaches the left contact. Dissipation occurs in these hot spots (red dots). The measured resistance between the two contacts thus equals the Hall resistance}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}两端vs六端法测量}{28}{section.3.3}}
\newlabel{4term}{{3.3}{28}{两端vs六端法测量}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}两端法测量}{28}{subsection.3.3.1}}
\citation{datta}
\citation{klass}
\newlabel{Hall2Term}{{3.12}{29}{两端法测量}{equation.3.3.12}{}}
\newlabel{Res2Term}{{3.13}{29}{两端法测量}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}六端法测量}{29}{subsection.3.3.2}}
\newlabel{6term}{{3.3.2}{29}{六端法测量}{subsection.3.3.2}{}}
\newlabel{ResMatrix}{{3.14}{29}{六端法测量}{equation.3.3.14}{}}
\citation{buett}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {\sl  (a)} Six-terminal measurement. The current $I$ is driven through the sample via the contacts 1 and 4. Between these two contacts the chemical potential on the upper edge $\mu _L$ (blue) does not vary because the electrons do not leak out or in at the contacts 2 and 3, where one measures the longitudinal resistance. In the same manner, the chemical potential $\mu _R$ (red) remains constant between the contacts 5 and 6 on the lower edge. The longitudinal resistance measured between 2 and 3 as well as between 5 and 6 is therefore $R_L=(\mu _2 - \mu _3)/eI=(\mu _5 - \mu _6)/eI = 0$. The Hall resistance is determined by the potential difference between the two edges and thus measured, e.g. between the contacts 5 and 3, where $\mu _5-\mu _3=\mu _R - \mu _L$, and thus $R_H=(\mu _3-\mu _5)/eI$. {\sl  (b)} Four-terminal measurement in the van-der-Pauw geometry. In a Hall-resistance measurement, one drives a current through the sample via the contacts $1$ and $3$ (connected by the continuous blue line) and measures the Hall resistance via the contacts $2$ and $4$ (dashed blue line). In a measurement of the longitudinal resistance, the current is driven through the sample via the contacts 1 and 4 (continuous red line) and one measures a resistance between the contacts 2 and 3 (connected by the dashed red line).}}{30}{figure.3.4}}
\newlabel{fig14}{{3.4}{30}{{\sl (a)} Six-terminal measurement. The current $I$ is driven through the sample via the contacts 1 and 4. Between these two contacts the chemical potential on the upper edge $\mu _L$ (blue) does not vary because the electrons do not leak out or in at the contacts 2 and 3, where one measures the longitudinal resistance. In the same manner, the chemical potential $\mu _R$ (red) remains constant between the contacts 5 and 6 on the lower edge. The longitudinal resistance measured between 2 and 3 as well as between 5 and 6 is therefore $R_L=(\mu _2 - \mu _3)/eI=(\mu _5 - \mu _6)/eI = 0$. The Hall resistance is determined by the potential difference between the two edges and thus measured, e.g. between the contacts 5 and 3, where $\mu _5-\mu _3=\mu _R - \mu _L$, and thus $R_H=(\mu _3-\mu _5)/eI$. {\sl (b)} Four-terminal measurement in the van-der-Pauw geometry. In a Hall-resistance measurement, one drives a current through the sample via the contacts $1$ and $3$ (connected by the continuous blue line) and measures the Hall resistance via the contacts $2$ and $4$ (dashed blue line). In a measurement of the longitudinal resistance, the current is driven through the sample via the contacts 1 and 4 (continuous red line) and one measures a resistance between the contacts 2 and 3 (connected by the dashed red line)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}整数量子Hall效应和过滤沥滤法}{30}{section.3.4}}
\newlabel{PercIQHE}{{3.4}{30}{整数量子Hall效应和过滤沥滤法}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Quantum Hall effect. The (impurity-broadened) density of states is shown in the first line for increasing fillings (a) - (c) described by the Fermi energy $E_F$. The second line represents the impurity-potential landscape the valleys of which become successively filled with electrons when increasing the filling factor, i.e. when lowering the magnetic field at fixed particle number. The third line shows the corresponding Hall (blue) and the longitudinal (red) resistance measured in a six-terminal geometry, as a function of the magnetic field. The first figure in column (c) indicates that the bulk extended states are in the centre of the DOS peaks, whereas the localised states are in the tails.}}{31}{figure.3.5}}
\newlabel{fig15}{{3.5}{31}{Quantum Hall effect. The (impurity-broadened) density of states is shown in the first line for increasing fillings (a) - (c) described by the Fermi energy $E_F$. The second line represents the impurity-potential landscape the valleys of which become successively filled with electrons when increasing the filling factor, i.e. when lowering the magnetic field at fixed particle number. The third line shows the corresponding Hall (blue) and the longitudinal (red) resistance measured in a six-terminal geometry, as a function of the magnetic field. The first figure in column (c) indicates that the bulk extended states are in the centre of the DOS peaks, whereas the localised states are in the tails}{figure.3.5}{}}
\citation{hashimoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}光学测量中的延展/局域体态}{32}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  STS measurements by Hashimoto {\sl  et al.}, 2008, on a 2D electron system on a $n$-InSb surface. The figures (a) - (g) show the local DOS at various sample voltages, around the peak obtained from a $dI/dV$ measurement (h). Figure (i) shows a calculated characteristic LDOS, and figure (j) an STS result on a larger scale. }}{32}{figure.3.6}}
\newlabel{fig15b}{{3.6}{32}{STS measurements by Hashimoto {\sl et al.}, 2008, on a 2D electron system on a $n$-InSb surface. The figures (a) - (g) show the local DOS at various sample voltages, around the peak obtained from a $dI/dV$ measurement (h). Figure (i) shows a calculated characteristic LDOS, and figure (j) an STS result on a larger scale}{figure.3.6}{}}
\citation{sondhiRev}
\citation{sachdev}
\citation{sondhiRev}
\citation{sachdev}
\citation{sondhiRev}
\citation{sachdev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Experiment by Wei {\sl  et al.}, 1988. The width of the transition $\Delta B$ and of the derivative of the Hall resisitivity $\partial \rho _{xy}/\partial B$, measured as a function of temperature, reveals a scaling law with an exponent $1/z\nu =0.42\pm 0.04$, for the transition between the filling factors $1\to 2$ ($N=0\delimiter "3223379 $), $2\to 3$ ($N=1\delimiter "3222378 $) and $3\to 4$ ($N=1\delimiter "3223379 $). }}{33}{figure.3.7}}
\newlabel{fig16}{{3.7}{33}{Experiment by Wei {\sl et al.}, 1988. The width of the transition $\Delta B$ and of the derivative of the Hall resisitivity $\partial \rho _{xy}/\partial B$, measured as a function of temperature, reveals a scaling law with an exponent $1/z\nu =0.42\pm 0.04$, for the transition between the filling factors $1\to 2$ ($N=0\downarrow $), $2\to 3$ ($N=1\uparrow $) and $3\to 4$ ($N=1\downarrow $)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}平台期的转移与标度变换律}{33}{subsection.3.4.2}}
\newlabel{corrL}{{3.15}{33}{平台期的转移与标度变换律}{equation.3.4.15}{}}
\newlabel{corrLtau}{{3.16}{33}{平台期的转移与标度变换律}{equation.3.4.16}{}}
\citation{wei}
\citation{wei2}
\citation{li1}
\citation{li2}
\citation{CC}
\citation{CC}
\citation{huckestein}
\citation{wei}
\citation{wei2}
\citation{Huck}
\citation{slevin}
\newlabel{univFunc}{{3.17}{34}{平台期的转移与标度变换律}{equation.3.4.17}{}}
\newlabel{scalePW}{{3.18}{34}{平台期的转移与标度变换律}{equation.3.4.18}{}}
\newlabel{scalePWel}{{3.19}{34}{平台期的转移与标度变换律}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}石墨烯中的相对论性Hall效应}{34}{section.3.5}}
\newlabel{relQHE}{{3.5}{34}{石墨烯中的相对论性Hall效应}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {\sl  (a)} Mass confinement for relativistic Landau levels. Whereas the electron-like LLs ($\lambda =+$) are bent upwards when approaching the sample edge ($y_{max}$), the hole-like LLs ($\lambda =-$) are bent downwards. The fate of the $n=0$ LL depends on the valley (parity anomaly) -- in one valley ($K$), the level energy decreases, whereas it increases in the other valley ($K'$). {\sl  (b)} Filling of the bulk Landau levels at $\nu =0$. All electron-like LLs ($\lambda =+$) are unoccupied whereas all hole-like LLs ($\lambda =-$) are completely filled. The $n=0$ LL is altogether half-filled.}}{35}{figure.3.8}}
\newlabel{fig17}{{3.8}{35}{{\sl (a)} Mass confinement for relativistic Landau levels. Whereas the electron-like LLs ($\lambda =+$) are bent upwards when approaching the sample edge ($y_{max}$), the hole-like LLs ($\lambda =-$) are bent downwards. The fate of the $n=0$ LL depends on the valley (parity anomaly) -- in one valley ($K$), the level energy decreases, whereas it increases in the other valley ($K'$). {\sl (b)} Filling of the bulk Landau levels at $\nu =0$. All electron-like LLs ($\lambda =+$) are unoccupied whereas all hole-like LLs ($\lambda =-$) are completely filled. The $n=0$ LL is altogether half-filled}{figure.3.8}{}}
\newlabel{MassTerm}{{3.20}{35}{石墨烯中的相对论性Hall效应}{equation.3.5.20}{}}
\newlabel{MassSpec}{{3.21}{35}{石墨烯中的相对论性Hall效应}{equation.3.5.21}{}}
\citation{BreyFertig}
\citation{antonioRev}
\citation{graph1}
\citation{graph2}
\citation{graph2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Measurement of the relativistic quantum Hall effect (Zhang {\sl  et al.}, 2005). {\sl  (a)} RQHE at fixed carrier density ($V_G=15$ V) at $T=30$ mK. The filling factor is varied by sweeping the magnetic field. {\sl  (b)} Sketch of the DOS with the Fermi energy between the LLs $n=0$ and $+,n=1$. {\sl  (c)} RQHE at fixed magnetic field ($B=9$ T) at higher temperatures, $T=1.6$ K. The filling factor is now varied by changing the gate voltage.}}{36}{figure.3.9}}
\newlabel{fig18}{{3.9}{36}{Measurement of the relativistic quantum Hall effect (Zhang {\sl et al.}, 2005). {\sl (a)} RQHE at fixed carrier density ($V_G=15$ V) at $T=30$ mK. The filling factor is varied by sweeping the magnetic field. {\sl (b)} Sketch of the DOS with the Fermi energy between the LLs $n=0$ and $+,n=1$. {\sl (c)} RQHE at fixed magnetic field ($B=9$ T) at higher temperatures, $T=1.6$ K. The filling factor is now varied by changing the gate voltage}{figure.3.9}{}}
\citation{graph1}
\citation{graph2}
\newlabel{RelLLseries}{{3.22}{37}{石墨烯中的相对论性Hall效应}{equation.3.5.22}{}}
\citation{TSG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}强关联与分数量子Hall效应}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FQHE}{{4}{39}{强关联与分数量子Hall效应}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}库伦相互作用的效应}{39}{section.4.1}}
\newlabel{Coul}{{4.1}{39}{库伦相互作用的效应}{section.4.1}{}}
\citation{mahan}
\citation{GV}
\citation{KH}
\citation{iyengar}
\citation{RFG}
\citation{wigner}
\citation{FPA}
\citation{glatt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {\sl  (a)} Sketch of a completely occupied LL. An additional electron (grey circle) is forced to populate the next higher LL because of the Pauli principle. {\sl  (b)} Sketch of a partially filled LL. Because of the presence of unoccupied states in the LL (crosses), the Pauli principle does not prevent an additional electron (grey circle) to populate the next higher LL. The low-energy dynamical properties of the electrons are described by excitations within the same LL (no cost in kinetic energy), and inter-LL excitations are now part of the high-energy degrees of freedom.}}{40}{figure.4.1}}
\newlabel{fig19}{{4.1}{40}{{\sl (a)} Sketch of a completely occupied LL. An additional electron (grey circle) is forced to populate the next higher LL because of the Pauli principle. {\sl (b)} Sketch of a partially filled LL. Because of the presence of unoccupied states in the LL (crosses), the Pauli principle does not prevent an additional electron (grey circle) to populate the next higher LL. The low-energy dynamical properties of the electrons are described by excitations within the same LL (no cost in kinetic energy), and inter-LL excitations are now part of the high-energy degrees of freedom}{figure.4.1}{}}
\newlabel{EnScales}{{4.1}{40}{库伦相互作用的效应}{equation.4.1.1}{}}
\citation{laughlin}
\citation{gervais}
\citation{laughlin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laughlin理论}{41}{section.4.2}}
\newlabel{FQHE1}{{4.2}{41}{Laughlin理论}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}二粒子波函数与Laughlin规范}{41}{subsection.4.2.1}}
\newlabel{2partWF}{{4.2}{41}{二粒子波函数与Laughlin规范}{equation.4.2.2}{}}
\newlabel{LaughlinWF}{{4.3}{41}{二粒子波函数与Laughlin规范}{equation.4.2.3}{}}
\citation{cooper}
\@writefile{toc}{\contentsline {subsubsection}{变分法的参数}{42}{section*.4}}
\newlabel{N-M}{{4.4}{42}{变分法的参数}{equation.4.2.4}{}}
\newlabel{LaughlinFF}{{4.5}{42}{变分法的参数}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{在$\nu =1$的Laughlin波函数}{42}{section*.5}}
\newlabel{FQHEnu1}{{4.2.1}{42}{在$\nu =1$的Laughlin波函数}{section*.5}{}}
\citation{haldane}
\newlabel{eqSlater}{{4.6}{43}{在$\nu =1$的Laughlin波函数}{equation.4.2.6}{}}
\newlabel{eqVandermonde}{{4.7}{43}{在$\nu =1$的Laughlin波函数}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Haldane赝势}{43}{subsection.4.2.2}}
\newlabel{HaldanePPsec}{{4.2.2}{43}{Haldane赝势}{subsection.4.2.2}{}}
\newlabel{HaldanePP}{{4.8}{43}{Haldane赝势}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Haldane's pseudopotentials for the Coulomb interaction in the LLs $n=0$ and $n=1$. Notice that we have plotted the pseudopotentials for both odd and even values of the relative angular momentum $m$ even though only odd values matter in the case of fermions.}}{44}{figure.4.2}}
\newlabel{fig19bis}{{4.2}{44}{Haldane's pseudopotentials for the Coulomb interaction in the LLs $n=0$ and $n=1$. Notice that we have plotted the pseudopotentials for both odd and even values of the relative angular momentum $m$ even though only odd values matter in the case of fermions}{figure.4.2}{}}
\newlabel{PPreal}{{4.9}{44}{Haldane赝势}{equation.4.2.9}{}}
\newlabel{IntHam}{{4.10}{44}{Haldane赝势}{equation.4.2.10}{}}
\newlabel{PPmodel}{{4.11}{44}{Haldane赝势}{equation.4.2.11}{}}
\citation{HaldRez}
\citation{FOC}
\citation{HaldRez}
\citation{FOC}
\citation{laughlin}
\citation{GMP}
\citation{PG}
\citation{GirvinLH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分数电荷的准粒子与准空穴}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{准空穴}{45}{section*.6}}
\citation{tinkham}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {\sl  (a)} Dispersion relation for collective charge-density-wave excitations (Girvin, MacDonald and Platzman, 1986; Girvin, 1999). The continuous lines have been obtained in the so-called single-mode approximation (Girvin, MacDonald and Platzman, 1986) for the Laughlin states at $\nu =1/3$, 1/5 and 1/7, whereas the points are exact-diagonalisation results (Haldane and Rezayi, 1985; Fano, Ortolani and Colombo, 1986). The arrows indicated the characteristic wave vector of the WC state at the corresponding densities. {\sl  (b)} Quasi-hole excitation. Each electron jumps from the state $m$ to the next-higher angular momentum state $m+1$.}}{46}{figure.4.3}}
\newlabel{fig20}{{4.3}{46}{{\sl (a)} Dispersion relation for collective charge-density-wave excitations (Girvin, MacDonald and Platzman, 1986; Girvin, 1999). The continuous lines have been obtained in the so-called single-mode approximation (Girvin, MacDonald and Platzman, 1986) for the Laughlin states at $\nu =1/3$, 1/5 and 1/7, whereas the points are exact-diagonalisation results (Haldane and Rezayi, 1985; Fano, Ortolani and Colombo, 1986). The arrows indicated the characteristic wave vector of the WC state at the corresponding densities. {\sl (b)} Quasi-hole excitation. Each electron jumps from the state $m$ to the next-higher angular momentum state $m+1$}{figure.4.3}{}}
\newlabel{QH}{{4.12}{46}{准空穴}{equation.4.2.12}{}}
\citation{jach}
\citation{SN1}
\citation{SN2}
\newlabel{fracQb}{{4.13}{47}{准空穴}{equation.4.2.13}{}}
\newlabel{fracQ}{{4.14}{47}{准空穴}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{准粒子}{47}{section*.7}}
\newlabel{QP}{{4.15}{47}{准粒子}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}分数电荷准粒子的实验观察}{47}{subsection.4.2.4}}
\citation{SN1}
\citation{SN2}
\citation{laughlin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Experimental setup for the observation of fractionally charged quasi-particles. In addition to the usual geometry, one adds, at the upper and the lower edges, side gates that are used to deplete the region around the gates by the application of a voltage $V_{sg}$. The filling factor is chosen to be $\nu =1/3$. As a result, the edge states at the opposite edges are brought into close vicinity. {\sl  (a)} Weak-backscattering limit. The incompressible liquid has a {\sl  bottleneck} at the side gates, i.e. the edges are so close to each other that a tunneling event between them has a finite probability. A particle injected at the left contact may thus be backscattered (grey arrow) in a region filled by the incompressible Laughlin liquid, although the majority of the particles reaches the right contact (black arrows). {\sl  (b)} Strong-backscattering limit. If one increases the side-gate voltage $V_{sg}$, the incompressible $\nu =1/3$ liquid is eventually cut into two parts separated by a fully depleted region ($\nu =0$). In this case, backscattering is the majority process (black arrow), and a tunneling may occur over the depleted region such that a particle injected at the left contact may still reach the right one (grey arrows).}}{48}{figure.4.4}}
\newlabel{fig21}{{4.4}{48}{Experimental setup for the observation of fractionally charged quasi-particles. In addition to the usual geometry, one adds, at the upper and the lower edges, side gates that are used to deplete the region around the gates by the application of a voltage $V_{sg}$. The filling factor is chosen to be $\nu =1/3$. As a result, the edge states at the opposite edges are brought into close vicinity. {\sl (a)} Weak-backscattering limit. The incompressible liquid has a {\sl bottleneck} at the side gates, i.e. the edges are so close to each other that a tunneling event between them has a finite probability. A particle injected at the left contact may thus be backscattered (grey arrow) in a region filled by the incompressible Laughlin liquid, although the majority of the particles reaches the right contact (black arrows). {\sl (b)} Strong-backscattering limit. If one increases the side-gate voltage $V_{sg}$, the incompressible $\nu =1/3$ liquid is eventually cut into two parts separated by a fully depleted region ($\nu =0$). In this case, backscattering is the majority process (black arrow), and a tunneling may occur over the depleted region such that a particle injected at the left contact may still reach the right one (grey arrows)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Laughlin的等离子体类比}{48}{subsection.4.2.5}}
\newlabel{PlasmaLaugh}{{4.2.5}{48}{Laughlin的等离子体类比}{subsection.4.2.5}{}}
\citation{mahan}
\citation{GV}
\citation{nayak}
\newlabel{PlasmaAnal}{{4.16}{49}{Laughlin的等离子体类比}{equation.4.2.16}{}}
\newlabel{eqPlasma}{{4.17}{49}{Laughlin的等离子体类比}{equation.4.2.17}{}}
\newlabel{plasmaQ}{{4.18}{49}{Laughlin的等离子体类比}{equation.4.2.18}{}}
\newlabel{eqNeutrCharge}{{4.19}{49}{Laughlin的等离子体类比}{equation.4.2.19}{}}
\newlabel{PlasmaImp}{{4.20}{49}{Laughlin的等离子体类比}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分数统计}{49}{section.4.3}}
\newlabel{FQHE2}{{4.3}{49}{分数统计}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}波色子，费米子，任意子——简介}{49}{subsection.4.3.1}}
\citation{mermin}
\citation{nayak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {\sl  (a)} Process in which a particle A moves on a path $\mathcal  {C}$ around another particle B. In three space dimensions, one may profit from the third direction ($z$-direction) to lift the path over particle B and thus to shrink the path into a single point. {\sl  (b)} Process equivalent to moving A on a closed path around B which consists, apart from a topologically irrelevant translation, of two successive exchanges of A and B.}}{50}{figure.4.5}}
\newlabel{fig22}{{4.5}{50}{{\sl (a)} Process in which a particle A moves on a path $\Cmath $ around another particle B. In three space dimensions, one may profit from the third direction ($z$-direction) to lift the path over particle B and thus to shrink the path into a single point. {\sl (b)} Process equivalent to moving A on a closed path around B which consists, apart from a topologically irrelevant translation, of two successive exchanges of A and B}{figure.4.5}{}}
\newlabel{StatExch}{{4.21}{50}{波色子，费米子，任意子——简介}{equation.4.3.21}{}}
\newlabel{BosFermStat}{{4.22}{50}{波色子，费米子，任意子——简介}{equation.4.3.22}{}}
\citation{haldane2}
\newlabel{PauliStat}{{4.23}{51}{波色子，费米子，任意子——简介}{equation.4.3.23}{}}
\newlabel{AnyStat}{{4.24}{51}{波色子，费米子，任意子——简介}{equation.4.3.24}{}}
\newlabel{PauliGen}{{4.25}{51}{波色子，费米子，任意子——简介}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laughlin准粒子的统计性质}{51}{subsection.4.3.2}}
\newlabel{Bmock}{{4.26}{51}{Laughlin准粒子的统计性质}{equation.4.3.26}{}}
\citation{willett}
\citation{luhmann}
\citation{shabani}
\citation{haldane}
\citation{halperin}
\citation{Jain1}
\citation{Jain2}
\newlabel{ABel}{{4.27}{52}{Laughlin准粒子的统计性质}{equation.4.3.27}{}}
\newlabel{ABqh}{{4.28}{52}{Laughlin准粒子的统计性质}{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laughlin波函数的推广}{52}{section.4.4}}
\newlabel{FQHE3}{{4.4}{52}{Laughlin波函数的推广}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}复合费米子}{52}{subsection.4.4.1}}
\newlabel{CF}{{4.4.1}{52}{复合费米子}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Schematic view of composite fermions. The electronic state at $\nu =1/3$ may be interpreted as a CF state at an integer CF filling factor $\nu ^*=1$, where each vortex bound to an electron carries $2s$ (here $s=1$) flux quanta. In the same manner a CF filling factor $\nu ^*=2$ gives rise to an (electronic) FQHE state at $\nu =2/5$.}}{53}{figure.4.6}}
\newlabel{fig23}{{4.6}{53}{Schematic view of composite fermions. The electronic state at $\nu =1/3$ may be interpreted as a CF state at an integer CF filling factor $\nu ^*=1$, where each vortex bound to an electron carries $2s$ (here $s=1$) flux quanta. In the same manner a CF filling factor $\nu ^*=2$ gives rise to an (electronic) FQHE state at $\nu =2/5$}{figure.4.6}{}}
\newlabel{LaughlinDec}{{4.29}{53}{复合费米子}{equation.4.4.29}{}}
\newlabel{JainWF}{{4.30}{53}{复合费米子}{equation.4.4.30}{}}
\citation{JainBook}
\citation{LF}
\citation{HLR}
\citation{MS}
\citation{Heinonen}
\citation{MS}
\newlabel{Bstar}{{4.31}{54}{复合费米子}{equation.4.4.31}{}}
\newlabel{CFFF}{{4.32}{54}{复合费米子}{equation.4.4.32}{}}
\newlabel{nu-nu}{{4.33}{54}{复合费米子}{equation.4.4.33}{}}
\newlabel{JainSer}{{4.34}{54}{复合费米子}{equation.4.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}半满Landau能级和Pfaffian态}{54}{subsection.4.4.2}}
\citation{RR}
\citation{luhmann}
\citation{shabani}
\citation{papic}
\citation{mahan}
\citation{tinkham}
\citation{HaldRez}
\citation{Wojs}
\citation{GWW}
\citation{MR}
\citation{MR}
\citation{kitaev}
\citation{nayak}
\newlabel{FL_FC}{{4.35}{55}{半满Landau能级和Pfaffian态}{equation.4.4.35}{}}
\newlabel{MRwave}{{4.36}{55}{半满Landau能级和Pfaffian态}{equation.4.4.36}{}}
\citation{halperin83}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}多组分的量子Hall系统简介}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MultiC}{{5}{57}{多组分的量子Hall系统简介}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多组分系统的不同之处}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}电子自旋的效应}{57}{subsection.5.1.1}}
\newlabel{EnScalesGaAs}{{5.1}{57}{电子自旋的效应}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {\sl  (a)} Profile of a double quantum well. The two wells are separated by a distance $d$ that is typically on the same order of magnitude as the well width $W$, $d\sim W\sim 10$ nm. In the presence of a tunneling term $t$ between the two wells, the electronic subband is split into a symmetric and an anti-symmetric combination, separated by the energy scale $\Delta _{SAS}=2t$. {\sl  (b)} Wide quantum well. In a wide quantum well the energy gap between the occupied lowest electronic subband and the unoccupied first excited subband, $\Delta _{sb}$, is decreaased as compared to a narrow quantum well.}}{58}{figure.5.1}}
\newlabel{fig24}{{5.1}{58}{{\sl (a)} Profile of a double quantum well. The two wells are separated by a distance $d$ that is typically on the same order of magnitude as the well width $W$, $d\sim W\sim 10$ nm. In the presence of a tunneling term $t$ between the two wells, the electronic subband is split into a symmetric and an anti-symmetric combination, separated by the energy scale $\Delta _{SAS}=2t$. {\sl (b)} Wide quantum well. In a wide quantum well the energy gap between the occupied lowest electronic subband and the unoccupied first excited subband, $\Delta _{sb}$, is decreaased as compared to a narrow quantum well}{figure.5.1}{}}
\newlabel{EnScalesGraph}{{5.2}{58}{电子自旋的效应}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}石墨烯：四组分量子Hall系统}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}双层量子Hall系统}{58}{subsection.5.1.3}}
\citation{albofath}
\citation{papic}
\citation{sondhi}
\citation{moon}
\citation{GirvinLH}
\citation{ezawa}
\citation{halperin83}
\citation{sondhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}宽量子阱}{59}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\nu =1$态}{59}{section.5.2}}
\newlabel{Nu1}{{5.2}{59}{$\nu =1$态}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}量子Hall反铁磁性}{60}{subsection.5.2.1}}
\newlabel{SpinFM}{{5.2.1}{60}{量子Hall反铁磁性}{subsection.5.2.1}{}}
\newlabel{SpinWF}{{5.3}{60}{量子Hall反铁磁性}{equation.5.2.3}{}}
\newlabel{ferro}{{5.4}{60}{量子Hall反铁磁性}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{集体激发}{60}{section*.8}}
\citation{moon}
\citation{moon}
\citation{fertig}
\citation{WZ}
\citation{EI}
\citation{moon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}双层系统的激发态凝聚}{61}{subsection.5.2.2}}
\newlabel{BilayerFM}{{5.2.2}{61}{双层系统的激发态凝聚}{subsection.5.2.2}{}}
\newlabel{Superfl}{{5.5}{61}{双层系统的激发态凝聚}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Hall resistance measurement used to detect excitonic condensation, adopted from (Eisenstein and MacDonald, 2004). {\sl  (a)} Counterflow configuration, in which one drives a current $I_{\delimiter "3222378 }=I$ through the upper layer that is flowing in the opposite direction as that, $I_{\delimiter "3223379 }=-I$ in the lower layer. The hole component of the excitonic quantum state in one layer thus moves in the same direction as the electron component in the other one. {\sl  (b)} The two curves schematically represent, when taking into account only excitonic superfluidity, the Hall resistance in both layers within the counterflow configuration. Because of the relative sign between the currents in the two layers, the measured Hall resistances are of opposite sign. Electrons with no interlayer correlations yield the usual linear $B$-field dependence of the Hall resistance in order to compensated the Lorentz force acting on them individually. In the case of exciton condensation (around $B=5$ T), charge tranport is due to a uniform current of charge-neutral excitons, which are not affected by the Lorentz force, and the Hall resistance vanishes, as it has been observed in the experiments (Kellogg {\sl  et al.}, 2004; Tutuc {\sl  et al.}, 2004).}}{62}{figure.5.2}}
\newlabel{fig25}{{5.2}{62}{Hall resistance measurement used to detect excitonic condensation, adopted from (Eisenstein and MacDonald, 2004). {\sl (a)} Counterflow configuration, in which one drives a current $I_{\ua }=I$ through the upper layer that is flowing in the opposite direction as that, $I_{\da }=-I$ in the lower layer. The hole component of the excitonic quantum state in one layer thus moves in the same direction as the electron component in the other one. {\sl (b)} The two curves schematically represent, when taking into account only excitonic superfluidity, the Hall resistance in both layers within the counterflow configuration. Because of the relative sign between the currents in the two layers, the measured Hall resistances are of opposite sign. Electrons with no interlayer correlations yield the usual linear $B$-field dependence of the Hall resistance in order to compensated the Lorentz force acting on them individually. In the case of exciton condensation (around $B=5$ T), charge tranport is due to a uniform current of charge-neutral excitons, which are not affected by the Lorentz force, and the Hall resistance vanishes, as it has been observed in the experiments (Kellogg {\sl et al.}, 2004; Tutuc {\sl et al.}, 2004)}{figure.5.2}{}}
\citation{spielman}
\citation{tinkham}
\citation{spielman}
\citation{WZ}
\citation{EI}
\citation{kellogg}
\citation{tutuc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}石墨烯的SU(4)反铁磁性}{63}{subsection.5.2.3}}
\newlabel{GraphFM}{{5.2.3}{63}{石墨烯的SU(4)反铁磁性}{subsection.5.2.3}{}}
\citation{nomura}
\citation{GMD}
\citation{alicea}
\citation{yang}
\citation{yang}
\citation{arovas}
\citation{yang}
\citation{DGLM}
\citation{zhang}
\citation{gusynin}
\citation{fuchs}
\citation{herbut}
\citation{arovas}
\citation{ezawaSU4}
\citation{ezawa}
\citation{DGLM}
\citation{halperin83}
\newlabel{SU4spinWF}{{5.6}{64}{石墨烯的SU(4)反铁磁性}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多组分波函数}{64}{section.5.3}}
\newlabel{MCWF}{{5.3}{64}{多组分波函数}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Halperin波函数}{64}{subsection.5.3.1}}
\newlabel{LaughProd}{{5.7}{65}{Halperin波函数}{equation.5.3.7}{}}
\newlabel{HalperinWF}{{5.8}{65}{Halperin波函数}{equation.5.3.8}{}}
\newlabel{zerosHWF}{{5.9}{65}{Halperin波函数}{equation.5.3.9}{}}
\newlabel{CompFill}{{5.10}{65}{Halperin波函数}{equation.5.3.10}{}}
\newlabel{Mmatrix}{{5.11}{65}{Halperin波函数}{equation.5.3.11}{}}
\newlabel{MmatrixInv}{{5.12}{65}{Halperin波函数}{equation.5.3.12}{}}
\newlabel{TotFill}{{5.13}{65}{Halperin波函数}{equation.5.3.13}{}}
\citation{dGRG}
\citation{MDYG}
\citation{PG}
\citation{CZ}
\citation{JainBook}
\citation{kang}
\citation{kukush}
\newlabel{Polarisation}{{5.14}{66}{Halperin波函数}{equation.5.3.14}{}}
\newlabel{Polarisation2}{{5.15}{66}{Halperin波函数}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Halperin态的物理对应}{66}{section*.9}}
\citation{GR}
\citation{dGRG}
\citation{WenZee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Halperin波函数的推广}{67}{subsection.5.3.2}}
\newlabel{HalperinGen}{{5.16}{67}{Halperin波函数的推广}{equation.5.3.16}{}}
\newlabel{MmatrixK}{{5.17}{67}{Halperin波函数的推广}{equation.5.3.17}{}}
\newlabel{MmatrixKinv}{{5.18}{67}{Halperin波函数的推广}{equation.5.3.18}{}}
\citation{wallace}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}石墨烯的电子能带结构}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TBgraphene}{{A}{69}{石墨烯的电子能带结构}{appendix.A}{}}
\newlabel{eq2:06}{{A.1}{69}{石墨烯的电子能带结构}{equation.A.0.1}{}}
\newlabel{eq2:07}{{A.2}{69}{石墨烯的电子能带结构}{equation.A.0.2}{}}
\newlabel{eq2:08}{{A.3}{69}{石墨烯的电子能带结构}{equation.A.0.3}{}}
\newlabel{eq2:09}{{A.4}{69}{石墨烯的电子能带结构}{equation.A.0.4}{}}
\newlabel{eq2:10}{{A.5}{69}{石墨烯的电子能带结构}{equation.A.0.5}{}}
\newlabel{eq2:11}{{A.6}{69}{石墨烯的电子能带结构}{equation.A.0.6}{}}
\citation{antonioRev}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 蜂巢晶格的紧束缚模型。}}{70}{figure.A.1}}
\newlabel{fig2:01}{{A.1}{70}{蜂巢晶格的紧束缚模型。}{figure.A.1}{}}
\newlabel{eq2:13}{{A.7}{70}{石墨烯的电子能带结构}{equation.A.0.7}{}}
\newlabel{eq2:15}{{A.8}{70}{石墨烯的电子能带结构}{equation.A.0.8}{}}
\newlabel{eq2:18}{{A.9}{70}{石墨烯的电子能带结构}{equation.A.0.9}{}}
\newlabel{BandDisp}{{A.10}{70}{石墨烯的电子能带结构}{equation.A.0.10}{}}
\newlabel{eq2:30}{{A.11}{71}{Continuum Limit\\\bf 连续极限}{equation.A.0.11}{}}
\newlabel{eq2:31}{{A.11}{71}{Continuum Limit\\\bf 连续极限}{equation.A.0.11}{}}
\newlabel{eq2:32}{{A.12}{71}{Continuum Limit\\\bf 连续极限}{equation.A.0.12}{}}
\newlabel{eq2:32b}{{A.13}{71}{Continuum Limit\\\bf 连续极限}{equation.A.0.13}{}}
\newlabel{DirHamK}{{A.14}{71}{Continuum Limit\\\bf 连续极限}{equation.A.0.14}{}}
\newlabel{DirHamKp}{{A.15}{71}{Continuum Limit\\\bf 连续极限}{equation.A.0.15}{}}
\newlabel{DirHamBis}{{A.16}{71}{Continuum Limit\\\bf 连续极限}{equation.A.0.16}{}}
\citation{klein}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}有质量的Dirac粒子的Landau能级}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MassLL}{{B}{73}{有质量的Dirac粒子的Landau能级}{appendix.B}{}}
\newlabel{MassConfA}{{B.1}{73}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.1}{}}
\newlabel{MassDir}{{B.2}{73}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  {\sl  (a)} Klein tunneling through a barrier. An incident electron in the conduction band (CB) above the Fermi energy, which is at the Dirac point before the barrier, transverses the barrier as en electron above the Fermi energy in the valence band (VB). The valence band is partially emptied because the Dirac point has shifted to a higher energy corresponding to the barrier height. {\sl  (b)} Mass confinement. A gap opens when the particle approaches the edge, which becomes a forbidden region where no quantum state can be found at the energy corresponding to that of the incident electron.}}{74}{figure.B.1}}
\newlabel{fig2:02}{{B.1}{74}{{\sl (a)} Klein tunneling through a barrier. An incident electron in the conduction band (CB) above the Fermi energy, which is at the Dirac point before the barrier, transverses the barrier as en electron above the Fermi energy in the valence band (VB). The valence band is partially emptied because the Dirac point has shifted to a higher energy corresponding to the barrier height. {\sl (b)} Mass confinement. A gap opens when the particle approaches the edge, which becomes a forbidden region where no quantum state can be found at the energy corresponding to that of the incident electron}{figure.B.1}{}}
\newlabel{MassDirB}{{B.3}{74}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.3}{}}
\newlabel{MassiveLL}{{B.4}{74}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.4}{}}
\newlabel{CondMass}{{B.5}{74}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.5}{}}
\newlabel{MassDirBp}{{B.6}{74}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.6}{}}
\newlabel{CondMassbis}{{B.7}{75}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.7}{}}
\newlabel{MassSpecA}{{B.8}{75}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.8}{}}
\newlabel{MassSpec0}{{B.9}{75}{Mass Confinement of Dirac Fermions at $B=0$\\\bf Dirac费米子在$B=0$下的质量限制}{equation.B.0.9}{}}
\bibstyle{cj}
\bibdata{refsQHE}
\bibcite{PG}{1}
\bibcite{yoshioka}{2}
\bibcite{ezawa}{3}
\bibcite{GirvinLH}{4}
\bibcite{MS}{5}
\bibcite{graph1}{6}
\bibcite{graph2}{7}
\bibcite{montam}{8}
\bibcite{SdH}{9}
\bibcite{KDP}{10}
\bibcite{metrology1}{11}
\bibcite{metrology2}{12}
\bibcite{TSG}{13}
\bibcite{laughlin}{14}
\bibcite{Jain1}{15}
\bibcite{Jain2}{16}
\bibcite{willett}{17}
\bibcite{MR}{18}
\bibcite{GWW}{19}
\bibcite{Pan}{20}
\bibcite{antonioRev}{21}
\bibcite{zhang}{22}
\bibcite{grapheneFQHE1}{23}
\bibcite{grapheneFQHE2}{24}
\bibcite{AM}{25}
\bibcite{kittel}{26}
\bibcite{jackson}{27}
\bibcite{CT}{28}
\bibcite{mcclure}{29}
\bibcite{berger}{30}
\bibcite{sadowski}{31}
\bibcite{jiang}{32}
\bibcite{champel}{33}
\bibcite{AALR}{34}
\bibcite{butt}{35}
\bibcite{BILP}{36}
\bibcite{datta}{37}
\bibcite{klass}{38}
\bibcite{buett}{39}
\bibcite{hashimoto}{40}
\bibcite{sondhiRev}{41}
\bibcite{sachdev}{42}
\bibcite{wei}{43}
\bibcite{wei2}{44}
\bibcite{li1}{45}
\bibcite{li2}{46}
\bibcite{CC}{47}
\bibcite{huckestein}{48}
\bibcite{Huck}{49}
\bibcite{slevin}{50}
\bibcite{BreyFertig}{51}
\bibcite{mahan}{52}
\bibcite{GV}{53}
\bibcite{KH}{54}
\bibcite{iyengar}{55}
\bibcite{RFG}{56}
\bibcite{wigner}{57}
\bibcite{FPA}{58}
\bibcite{glatt}{59}
\bibcite{gervais}{60}
\bibcite{cooper}{61}
\bibcite{haldane}{62}
\bibcite{HaldRez}{63}
\bibcite{FOC}{64}
\bibcite{GMP}{65}
\bibcite{tinkham}{66}
\bibcite{jach}{67}
\bibcite{SN1}{68}
\bibcite{SN2}{69}
\bibcite{nayak}{70}
\bibcite{mermin}{71}
\bibcite{haldane2}{72}
\bibcite{luhmann}{73}
\bibcite{shabani}{74}
\bibcite{halperin}{75}
\bibcite{JainBook}{76}
\bibcite{LF}{77}
\bibcite{HLR}{78}
\bibcite{Heinonen}{79}
\bibcite{RR}{80}
\bibcite{papic}{81}
\bibcite{Wojs}{82}
\bibcite{kitaev}{83}
\bibcite{halperin83}{84}
\bibcite{albofath}{85}
\bibcite{sondhi}{86}
\bibcite{moon}{87}
\bibcite{fertig}{88}
\bibcite{WZ}{89}
\bibcite{EI}{90}
\bibcite{spielman}{91}
\bibcite{kellogg}{92}
\bibcite{tutuc}{93}
\bibcite{nomura}{94}
\bibcite{GMD}{95}
\bibcite{alicea}{96}
\bibcite{yang}{97}
\bibcite{arovas}{98}
\bibcite{DGLM}{99}
\bibcite{gusynin}{100}
\bibcite{fuchs}{101}
\bibcite{herbut}{102}
\bibcite{ezawaSU4}{103}
\bibcite{dGRG}{104}
\bibcite{MDYG}{105}
\bibcite{CZ}{106}
\bibcite{kang}{107}
\bibcite{kukush}{108}
\bibcite{GR}{109}
\bibcite{WenZee}{110}
\bibcite{wallace}{111}
\bibcite{klein}{112}
